name:                oauth2-server
version:             0.1.0.0
synopsis:            Library for OAuth2 servers.
description:         Library for OAuth2 servers.
homepage:            https://github.com/anchor/oauth2-server
license:             BSD3
license-file:        LICENSE
author:              Anchor Engineering <engineering@anchor.net.au>
maintainer:          Anchor Engineering <engineering@anchor.net.au>
copyright:           (c) 2015 Anchor Systems, Pty Ltd and Others
category:            Network
build-type:          Simple
cabal-version:       >=1.10

source-repository HEAD
  type: git
  location: https://github.com/anchor/oauth2-server

flag network-uri
   description: Get Network.URI from the network-uri package
   default: True

Library
  default-language:    Haskell2010
  hs-source-dirs:      lib
  exposed-modules:
      Network.OAuth2.Server
    , Network.OAuth2.Server.Configuration
    , Network.OAuth2.Server.Types
  build-depends:       base >=4.7 && <4.9
                     , aeson
                     , attoparsec
                     , blaze-builder
                     , bytestring
                     , bytestring-conversion
                     , case-insensitive
                     , containers
                     , lens
                     , mtl
                     , servant >=0.4 && <0.5
                     , servant-server >=0.4 && <0.5
                     , text
                     , time
                     , transformers
                     , transformers-compat
                     , uri-bytestring

  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields


test-suite test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             test.hs
  build-depends:       base
                     , aeson
                     , bytestring
                     , containers
                     , hspec
                     , lens
                     , lens-properties
                     , http-client
                     , hoauth2
                     , mtl
                     , oauth2-server
                     , QuickCheck
                     , quickcheck-instances
                     , servant
                     , servant-server
                     , text
                     , transformers
                     , transformers-compat
                     , uri-bytestring
                     , warp
